Auth:
  project_token: "bbe23ac4-3d76-4721-b36e-8c6093ead6c7"
  customer_token:  "a17845a1-056c-44c3-855f-9fd224de1d88"



SAST:
  language: "nodejs" ## supported languages python(.py),nodejs(.js),java(.jar,.zip,.class),php(.php),ruby(.rb)
  #work_dir: "/home/boxuser/box/railsgoat/" ## default is present working directory , mention full path incase of defining

